package locales

import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"
)

// init
func init() {
	initEn(language.Make("en"))
	initZh(language.Make("zh"))
}
// initEn will init en support.
func initEn(tag language.Tag) {
	message.SetString(tag, "callback key 不能为空", "callback key cannot be empty")
	message.SetString(tag, "json类型不匹配", "json type does not match")
	message.SetString(tag, "token刷新失败", "token refresh failed")
	message.SetString(tag, "token获取失败", "token acquisition failed")
	message.SetString(tag, "【%s】验证码 %s", "Verification Code for %s: %s")
	message.SetString(tag, "不允许上传此类型的文件", " it is not allowed to upload files of this type")
	message.SetString(tag, "不能为空", " required")
	message.SetString(tag, "不能修改为当前邮箱", "cannot be modified to the current mailbox")
	message.SetString(tag, "修改失败", "fail to update")
	message.SetString(tag, "凭证已过期", "certificate has expired")
	message.SetString(tag, "凭证无效", "invalid credentials")
	message.SetString(tag, "分组不存在", "group does not exist")
	message.SetString(tag, "单个文件尺寸太大", "the size of a single file is too large")
	message.SetString(tag, "参数错误", "parameter error")
	message.SetString(tag, "发送次数过多,请稍后重试", "The code of sending too much, please try again later")
	message.SetString(tag, "只允许所有者解散团队", "only allow owners to dissolve the team")
	message.SetString(tag, "同名文件已存在", "a file with the same name already exists")
	message.SetString(tag, "回调会话不存在或已过期", "callback session does not exist or has expired")
	message.SetString(tag, "回调签名验证失败", "callback signature verification failed")
	message.SetString(tag, "回调错误", "callback error")
	message.SetString(tag, "团队Logo", "team logo")
	message.SetString(tag, "团队名称", "team name")
	message.SetString(tag, "团队描述", "team description")
	message.SetString(tag, "场景", "scene")
	message.SetString(tag, "太短", " too short")
	message.SetString(tag, "太长", " too long")
	message.SetString(tag, "头像", "avatar")
	message.SetString(tag, "存储策略不对", "the storage strategy is incorrect")
	message.SetString(tag, "客户端取消操作", "client cancel operation")
	message.SetString(tag, "容量空间不足", "insufficient capacity")
	message.SetString(tag, "密码", "password")
	message.SetString(tag, "密码修改失败", "password modification failed")
	message.SetString(tag, "密码相同", "the password is the same")
	message.SetString(tag, "工作类型", "job")
	message.SetString(tag, "成员ID", "member id")
	message.SetString(tag, "手机号", "mobile")
	message.SetString(tag, "找不到用户", "cannot find user")
	message.SetString(tag, "推荐码", "invitation code")
	message.SetString(tag, "播单名称已存在", "playlist name already exists")
	message.SetString(tag, "数据库操作错误", "database operation error")
	message.SetString(tag, "数量超出限制", "quantity exceeds limit")
	message.SetString(tag, "文件id不能为空", "file id cannot be empty")
	message.SetString(tag, "文件不存在", "file does not exist")
	message.SetString(tag, "文件名已存在", "file name already exists")
	message.SetString(tag, "新密码", "new password")
	message.SetString(tag, "无法列取对象记录", "cannot list object records")
	message.SetString(tag, "无法创建下载会话", "unable to create download session")
	message.SetString(tag, "无法删除对象记录", "cannot delete object record")
	message.SetString(tag, "无法插入文件记录", "cannot insert file record")
	message.SetString(tag, "无法获取上传凭证", "unable to obtain upload credentials")
	message.SetString(tag, "无法获取外链", "unable to obtain external links")
	message.SetString(tag, "无法解析对象id", "unable to resolve object id")
	message.SetString(tag, "无法读取文件数据", "unable to read file data")
	message.SetString(tag, "旧密码", "old password")
	message.SetString(tag, "旧密码不正确", "the old password is incorrect")
	message.SetString(tag, "昵称", "nickname")
	message.SetString(tag, "最后一个不允许操作", "the last operation is not permitted")
	message.SetString(tag, "最多只能创建20个子分组", "a maximum of 20 subgroups can be created")
	message.SetString(tag, "最多只能创建5层分组", "you can only create up to 5 layers of groups")
	message.SetString(tag, "未登录", "not logged in")
	message.SetString(tag, "未知存储策略类型", "unknown storage policy type")
	message.SetString(tag, "来源", "source")
	message.SetString(tag, "格式不正确", " format error")
	message.SetString(tag, "用户不存在", "user does not exist")
	message.SetString(tag, "用户名", "username")
	message.SetString(tag, "用户名或密码错误", "wrong user name or password")
	message.SetString(tag, "用户已存在", "user already exists")
	message.SetString(tag, "用户已激活", "user has been activated")
	message.SetString(tag, "用户已禁用", "user has been disabled")
	message.SetString(tag, "用户年龄段", "age")
	message.SetString(tag, "用户未激活", "user is not activated")
	message.SetString(tag, "目标名称非法", "illegal target name")
	message.SetString(tag, "禁止操作", "operation prohibited")
	message.SetString(tag, "第三方ID", "third id")
	message.SetString(tag, "第三方返回code", "third code")
	message.SetString(tag, "签名", "sign")
	message.SetString(tag, "签名已过期", "signature has expired")
	message.SetString(tag, "系统分组,不允许删除", "system grouping,it is not allowed to delete")
	message.SetString(tag, "系统分组,不允许编辑", "system grouping,editing is not allowed")
	message.SetString(tag, "系统分组不允许移动", "system grouping is not allowed to move")
	message.SetString(tag, "系统错误,请稍后重试", "system error, please try again later")
	message.SetString(tag, "角色ID", "role id")
	message.SetString(tag, "该用户无法激活", "this user cannot be activated")
	message.SetString(tag, "该账号已被封禁", "the account has been banned")
	message.SetString(tag, "请输入验证码", "please enter verification code")
	message.SetString(tag, "资源不存在", "resource does not exist")
	message.SetString(tag, "资源已存在", "resource already exists")
	message.SetString(tag, "邀请码", "invitation code")
	message.SetString(tag, "邀请码不存在", "invitation code does not exist")
	message.SetString(tag, "邀请码已被使用", "the invitation code has been used")
	message.SetString(tag, "邮件发送成功", "mail sent successfully")
	message.SetString(tag, "邮箱", "email")
	message.SetString(tag, "邮箱已存在", "mailbox already exists")
	message.SetString(tag, "邮箱需要激活", "email needs to be activated")
	message.SetString(tag, "邮箱需要重新激活", "the mailbox needs to be reactivated")
	message.SetString(tag, "错误", " error")
	message.SetString(tag, "需要重新激活", "need to reactivate")
	message.SetString(tag, "需要验证码", "require verification code")
	message.SetString(tag, "非法请求来源", "illegal request source")
	message.SetString(tag, "验证码", "code")
	message.SetString(tag, "验证码ID", "code id")
	message.SetString(tag, "验证码值", "code value")
	message.SetString(tag, "验证码错误", "verification code error")
}
// initZh will init zh support.
func initZh(tag language.Tag) {
	message.SetString(tag, "JSON类型不匹配", "JSON类型不匹配")
	message.SetString(tag, "callback key 不能为空", "callback key 不能为空")
	message.SetString(tag, "token刷新失败", "token刷新失败")
	message.SetString(tag, "token获取失败", "token获取失败")
	message.SetString(tag, "【%s】验证码 %s", "【%s】验证码 %s")
	message.SetString(tag, "上传失败", "上传失败")
	message.SetString(tag, "不允许上传此类型的文件", "不允许上传此类型的文件")
	message.SetString(tag, "不能为空", "不能为空")
	message.SetString(tag, "不能修改为当前邮箱", "不能修改为当前邮箱")
	message.SetString(tag, "修改失败", "修改失败")
	message.SetString(tag, "凭证已过期", "凭证已过期")
	message.SetString(tag, "凭证无效", "凭证无效")
	message.SetString(tag, "分组不存在", "分组不存在")
	message.SetString(tag, "单个文件尺寸太大", "单个文件尺寸太大")
	message.SetString(tag, "参数错误", "参数错误")
	message.SetString(tag, "发送次数过多,请稍后重试", "发送次数过多,请稍后重试")
	message.SetString(tag, "只允许所有者解散团队", "只允许所有者解散团队")
	message.SetString(tag, "同名文件已存在", "同名文件已存在")
	message.SetString(tag, "回调会话不存在或已过期", "回调会话不存在或已过期")
	message.SetString(tag, "回调签名验证失败", "回调签名验证失败")
	message.SetString(tag, "回调错误", "回调错误")
	message.SetString(tag, "团队Logo", "团队Logo")
	message.SetString(tag, "团队名称", "团队名称")
	message.SetString(tag, "团队描述", "团队描述")
	message.SetString(tag, "场景", "场景")
	message.SetString(tag, "太短", "太短")
	message.SetString(tag, "太长", "太长")
	message.SetString(tag, "头像", "头像")
	message.SetString(tag, "存储策略不对", "存储策略不对")
	message.SetString(tag, "客户端取消操作", "客户端取消操作")
	message.SetString(tag, "容量空间不足", "容量空间不足")
	message.SetString(tag, "密码", "密码")
	message.SetString(tag, "密码修改失败", "密码修改失败")
	message.SetString(tag, "密码相同", "密码相同")
	message.SetString(tag, "工作类型", "工作类型")
	message.SetString(tag, "成员ID", "成员ID")
	message.SetString(tag, "手机号", "手机号")
	message.SetString(tag, "找不到用户", "找不到用户")
	message.SetString(tag, "推荐码", "推荐码")
	message.SetString(tag, "播单名称已存在", "播单名称已存在")
	message.SetString(tag, "数据库操作错误", "数据库操作错误")
	message.SetString(tag, "数量超出限制", "数量超出限制")
	message.SetString(tag, "文件ID不能为空", "文件ID不能为空")
	message.SetString(tag, "文件不存在", "文件不存在")
	message.SetString(tag, "文件名已存在", "文件名已存在")
	message.SetString(tag, "新密码", "新密码")
	message.SetString(tag, "无法列取对象记录", "无法列取对象记录")
	message.SetString(tag, "无法创建下载会话", "无法创建下载会话")
	message.SetString(tag, "无法删除对象记录", "无法删除对象记录")
	message.SetString(tag, "无法插入文件记录", "无法插入文件记录")
	message.SetString(tag, "无法获取上传凭证", "无法获取上传凭证")
	message.SetString(tag, "无法获取外链", "无法获取外链")
	message.SetString(tag, "无法解析对象ID", "无法解析对象ID")
	message.SetString(tag, "无法读取文件数据", "无法读取文件数据")
	message.SetString(tag, "旧密码", "旧密码")
	message.SetString(tag, "旧密码不正确", "旧密码不正确")
	message.SetString(tag, "昵称", "昵称")
	message.SetString(tag, "最后一个不允许操作", "最后一个不允许操作")
	message.SetString(tag, "最多只能创建20个子分组", "最多只能创建20个子分组")
	message.SetString(tag, "最多只能创建5层分组", "最多只能创建5层分组")
	message.SetString(tag, "未登录", "未登录")
	message.SetString(tag, "未知存储策略类型", "未知存储策略类型")
	message.SetString(tag, "来源", "来源")
	message.SetString(tag, "格式不正确", "格式不正确")
	message.SetString(tag, "用户不存在", "用户不存在")
	message.SetString(tag, "用户名", "用户名")
	message.SetString(tag, "用户名或密码错误", "用户名或密码错误")
	message.SetString(tag, "用户已存在", "用户已存在")
	message.SetString(tag, "用户已激活", "用户已激活")
	message.SetString(tag, "用户已禁用", "用户已禁用")
	message.SetString(tag, "用户年龄段", "用户年龄段")
	message.SetString(tag, "用户未激活", "用户未激活")
	message.SetString(tag, "目标名称非法", "目标名称非法")
	message.SetString(tag, "禁止操作", "禁止操作")
	message.SetString(tag, "第三方ID", "第三方ID")
	message.SetString(tag, "第三方返回code", "第三方返回code")
	message.SetString(tag, "签名", "签名")
	message.SetString(tag, "签名已过期", "签名已过期")
	message.SetString(tag, "系统分组,不允许删除", "系统分组,不允许删除")
	message.SetString(tag, "系统分组,不允许编辑", "系统分组,不允许编辑")
	message.SetString(tag, "系统分组不允许移动", "系统分组不允许移动")
	message.SetString(tag, "系统错误,请稍后重试", "系统错误,请稍后重试")
	message.SetString(tag, "角色ID", "角色ID")
	message.SetString(tag, "该用户无法激活", "该用户无法激活")
	message.SetString(tag, "该账号已被封禁", "该账号已被封禁")
	message.SetString(tag, "请输入验证码", "请输入验证码")
	message.SetString(tag, "资源不存在", "资源不存在")
	message.SetString(tag, "资源已存在", "资源已存在")
	message.SetString(tag, "邀请码", "邀请码")
	message.SetString(tag, "邀请码不存在", "邀请码不存在")
	message.SetString(tag, "邀请码已被使用", "邀请码已被使用")
	message.SetString(tag, "邮件发送成功", "邮件发送成功")
	message.SetString(tag, "邮箱", "邮箱")
	message.SetString(tag, "邮箱已存在", "邮箱已存在")
	message.SetString(tag, "邮箱需要激活", "邮箱需要激活")
	message.SetString(tag, "邮箱需要重新激活", "邮箱需要重新激活")
	message.SetString(tag, "错误", "错误")
	message.SetString(tag, "需要重新激活", "需要重新激活")
	message.SetString(tag, "需要验证码", "需要验证码")
	message.SetString(tag, "非法请求来源", "非法请求来源")
	message.SetString(tag, "验证码", "验证码")
	message.SetString(tag, "验证码ID", "验证码ID")
	message.SetString(tag, "验证码值", "验证码值")
	message.SetString(tag, "验证码错误", "验证码错误")
}
